spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.database=journaldb
#abhi hame localhost hone ke karan iss server pr sare database ka acess h but normally server pr specific user ko koi particular database ka hi acess hota h isiliye uper wali line likhi h ki journaldb h nhi toh create ho jaayegi
#hamne apne app me authentication nhi dala nhi to aise line add krne hote example
#spring.data.mongodb.username=esha
#spring.data.mongodb.password=eshass